# GradleBuildDemo

app/: build.gradle  proguard-rules.pro
app/src/development/java/com/qiu/gradlebuilddemo/: Constants.java
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiu/gradlebuilddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/production/java/com/qiu/gradlebuilddemo/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
